	dta $00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$18,$18,$18,$00,$18,$00
	dta $00,$33,$33,$66,$00,$00,$00,$00,$0C,$3E,$63,$60,$60,$63,$3E,$00
	dta $00,$60,$78,$70,$E0,$60,$7F,$00,$00,$63,$66,$0C,$18,$33,$63,$00
	dta $0C,$63,$73,$7B,$6F,$67,$63,$00,$00,$18,$18,$30,$00,$00,$00,$00
	dta $00,$0E,$1C,$18,$18,$1C,$0E,$00,$00,$70,$38,$18,$18,$38,$70,$00
	dta $00,$66,$3C,$FF,$3C,$66,$00,$00,$00,$18,$18,$7E,$18,$18,$00,$00
	dta $00,$00,$00,$00,$00,$18,$18,$30,$00,$00,$00,$7E,$00,$00,$00,$00
	dta $00,$00,$00,$00,$00,$18,$18,$00,$00,$06,$0C,$18,$30,$60,$40,$00
	dta $00,$3E,$63,$6F,$7B,$63,$3E,$00,$00,$0C,$1C,$0C,$0C,$0C,$3F,$00
	dta $00,$3E,$63,$03,$3E,$60,$7F,$00,$00,$3F,$06,$0E,$03,$63,$3E,$00
	dta $00,$0E,$1E,$36,$66,$7F,$06,$00,$00,$7F,$60,$7E,$03,$63,$3E,$00
	dta $00,$3E,$60,$7E,$63,$63,$3E,$00,$00,$7F,$03,$06,$0C,$18,$18,$00
	dta $00,$3E,$63,$3E,$63,$63,$3E,$00,$00,$3E,$63,$63,$3F,$03,$3E,$00
	dta $00,$00,$18,$18,$00,$18,$18,$00,$00,$00,$18,$18,$00,$18,$18,$30
	dta $00,$36,$12,$24,$00,$00,$00,$00,$00,$00,$7E,$00,$00,$7E,$00,$00
	dta $00,$00,$00,$00,$6C,$24,$48,$00,$00,$3C,$66,$0C,$18,$00,$18,$00
	dta $0C,$3E,$60,$3E,$03,$03,$7E,$00,$00,$3E,$63,$63,$7F,$63,$63,$00
	dta $00,$7E,$63,$7E,$63,$63,$7E,$00,$00,$3E,$63,$60,$60,$63,$3E,$00
	dta $00,$7C,$66,$63,$63,$66,$7C,$00,$00,$7E,$60,$7C,$60,$60,$7F,$00
	dta $00,$7F,$60,$7C,$60,$60,$60,$00,$00,$3E,$60,$67,$63,$63,$3E,$00
	dta $00,$63,$63,$7F,$63,$63,$63,$00,$00,$3F,$0C,$0C,$0C,$0C,$3F,$00
	dta $00,$7F,$03,$03,$03,$63,$3E,$00,$00,$66,$6C,$78,$6C,$66,$63,$00
	dta $00,$60,$60,$60,$60,$60,$7F,$00,$00,$63,$77,$7F,$6B,$63,$63,$00
	dta $00,$63,$73,$7B,$6F,$67,$63,$00,$00,$3E,$63,$63,$63,$63,$3E,$00
	dta $00,$7E,$63,$63,$63,$7E,$60,$00,$00,$3E,$63,$63,$63,$66,$3B,$00
	dta $00,$7E,$63,$63,$63,$7E,$63,$00,$00,$3E,$60,$3E,$03,$03,$7E,$00
	dta $00,$FF,$18,$18,$18,$18,$18,$00,$00,$63,$63,$63,$63,$63,$3E,$00
	dta $00,$63,$63,$63,$63,$36,$1C,$00,$00,$63,$63,$6B,$7F,$77,$63,$00
	dta $00,$63,$36,$1C,$1C,$36,$63,$00,$00,$C3,$66,$3C,$18,$18,$18,$00
	dta $00,$7F,$06,$0C,$18,$30,$7F,$00,$0C,$7F,$06,$0C,$18,$30,$7F,$00
	dta $00,$40,$60,$30,$18,$0C,$06,$00,$0C,$7F,$16,$0C,$18,$30,$7F,$00
	dta $00,$08,$1C,$36,$63,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$00
	dta $00,$36,$7F,$7F,$3E,$1C,$08,$00,$00,$00,$3E,$03,$3F,$63,$3F,$06
	dta $03,$03,$03,$03,$03,$03,$03,$03,$00,$06,$3F,$60,$60,$60,$3F,$00
	dta $18,$18,$18,$F8,$F8,$18,$18,$18,$00,$00,$3E,$63,$7F,$60,$3F,$06
	dta $03,$07,$0E,$1C,$38,$70,$E0,$C0,$C0,$E0,$70,$38,$1C,$0E,$07,$03
	dta $01,$03,$07,$0F,$1F,$3F,$7F,$FF,$00,$00,$00,$00,$0F,$0F,$0F,$0F
	dta $80,$C0,$E0,$F0,$F8,$FC,$FE,$FF,$0F,$0F,$0F,$0F,$00,$00,$00,$00
	dta $00,$1C,$0C,$0E,$1C,$0C,$1E,$00,$FF,$FF,$00,$00,$00,$00,$00,$00
	dta $00,$03,$7E,$63,$63,$63,$63,$00,$00,$03,$3E,$63,$63,$63,$3E,$00
	dta $00,$1C,$1C,$77,$77,$08,$1C,$00,$00,$00,$3E,$03,$3F,$63,$3F,$06
	dta $00,$00,$00,$FF,$FF,$00,$00,$00,$00,$0C,$3F,$60,$3E,$03,$7E,$00
	dta $00,$00,$3C,$7E,$7E,$7E,$3C,$00,$00,$00,$00,$00,$FF,$FF,$FF,$FF
	dta $C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$00,$00,$00,$FF,$FF,$18,$18,$18
	dta $0C,$18,$7E,$0C,$18,$30,$7F,$00,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
	dta $00,$18,$7E,$0C,$18,$30,$7F,$00,$78,$60,$78,$60,$7E,$18,$1E,$00
	dta $00,$18,$3C,$7E,$18,$18,$18,$00,$00,$18,$18,$18,$7E,$3C,$18,$00
	dta $00,$18,$30,$7E,$30,$18,$00,$00,$00,$18,$0C,$7E,$0C,$18,$00,$00
	dta $00,$18,$3C,$7E,$7E,$3C,$18,$00,$00,$00,$3E,$03,$3F,$63,$3F,$00
	dta $00,$60,$7E,$63,$63,$63,$7E,$00,$00,$00,$3F,$60,$60,$60,$3F,$00
	dta $00,$03,$3F,$63,$63,$63,$3F,$00,$00,$00,$3E,$63,$7F,$60,$3F,$00
	dta $00,$1F,$30,$30,$30,$78,$30,$30,$00,$00,$3F,$63,$63,$3F,$03,$7E
	dta $00,$60,$7E,$63,$63,$63,$63,$00,$00,$0C,$00,$1C,$0C,$0C,$1E,$00
	dta $00,$03,$00,$03,$03,$63,$63,$3E,$00,$60,$6E,$78,$6C,$66,$63,$00
	dta $00,$1C,$0C,$0C,$0C,$0C,$1E,$00,$00,$00,$77,$7F,$6B,$6B,$63,$00
	dta $00,$00,$7E,$63,$63,$63,$63,$00,$00,$00,$3E,$63,$63,$63,$3E,$00
	dta $00,$00,$7E,$63,$63,$63,$7E,$60,$00,$00,$3F,$63,$63,$63,$3F,$03
	dta $00,$00,$7E,$63,$60,$60,$60,$00,$00,$00,$3F,$60,$3E,$03,$7E,$00
	dta $00,$18,$7F,$18,$18,$18,$0F,$00,$00,$00,$63,$63,$63,$63,$3F,$00
	dta $00,$00,$63,$63,$36,$1C,$08,$00,$00,$00,$63,$6B,$6B,$7F,$77,$00
	dta $00,$00,$33,$1E,$0C,$1E,$33,$00,$00,$00,$63,$63,$63,$3F,$03,$7E
	dta $00,$00,$7E,$0C,$18,$30,$7F,$00,$00,$18,$3C,$7E,$7E,$18,$3C,$00
	dta $18,$18,$18,$18,$18,$18,$18,$18,$00,$7E,$78,$7C,$6E,$66,$06,$00
	dta $08,$18,$38,$78,$38,$18,$08,$00,$10,$18,$1C,$1E,$1C,$18,$10,$00
